BOT_TOKEN=7949184581:AAFGdFJQmbhNWmyfZnICQ4MI51WIGxwuBpQ
ALLOWED_USERS=6029261579        # ID пользователя, которому разрешено проходить тест
RESULT_RECIPIENTS=6029261579  # ID того, кто получит результаты (можно один)